<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <title>PBL</title>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.99 48.04">
      <defs>
        <style>
          .pipe {
            fill: none;
            stroke: rgb(221, 221, 221);
            stroke-width: 5.5;
            stroke-linejoin: round;
          }
          .bearing {
            fill: rgb(109, 109, 109);
          }
          #p-gear {
            fill: #f26166;
            animation: rotation 5s infinite linear;
            animation-play-state: running;
            transform-origin: 13.77500057220459px 24.01999855041504px;
          }
          #b-gear {
            fill: #48c1ef;
            animation: rotation 5s infinite linear reverse;
            animation-play-state: running;
            transform-origin: 39.967918395996094px 24.01999855041504px;
            animation-delay: -3.11s;
          }
          @keyframes rotation {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(359deg);
            }
          }
        </style>
      </defs>
      <title>Pbl Logo</title>
      <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_1-2" data-name="Layer 1">
          <path id="p-pipe" class="pipe" d="M5.13,48V29.15L13.75,24" />
          <circle id="p-bearing" class="bearing" cx="13.75" cy="24" r="2.75" />

          <path class="pipe" d="M31.3,0V18.88L39.93,24" />
          <circle id="b-bearing" class="bearing" cx="39.93" cy="24" r="2.75" />

          <path id="l-pipe" class="pipe" d="M57.24,0V37.82" />
          <path
            id="p-gear"
            d="M18,13.52a3.43,3.43,0,0,1-1.5-.93,21.58,21.58,0,0,0-1.34-2c-.26-.23-.45-.43-1.5-.43s-1.25.22-1.5.44a23,23,0,0,0-1.33,2,3.26,3.26,0,0,1-1.48.94A3.3,3.3,0,0,1,7.66,14c-.36,0-1.82-.46-2.32-.43-.35,0-.62,0-1.37.79s-.75,1-.77,1.37A22.24,22.24,0,0,0,3.65,18a3.42,3.42,0,0,1-.39,1.72,3.33,3.33,0,0,1-.93,1.49,20.94,20.94,0,0,0-2,1.34C.14,22.82,0,23,0,24.09s.15,1.26.38,1.53a21.25,21.25,0,0,0,2,1.32,3.4,3.4,0,0,1,1,1.48,3.5,3.5,0,0,1,.4,1.72,19.66,19.66,0,0,0-.43,2.32c0,.35,0,.62.79,1.37s1,.74,1.37.76a19.12,19.12,0,0,0,2.32-.45,3.35,3.35,0,0,1,1.72.38,3.33,3.33,0,0,1,1.5.93c.24.27,1,1.63,1.34,2s.44.43,1.5.43,1.24-.22,1.5-.45a22.67,22.67,0,0,0,1.32-2,3.32,3.32,0,0,1,1.49-.94,3.33,3.33,0,0,1,1.71-.4,19.84,19.84,0,0,0,2.33.43c.34,0,.61,0,1.36-.78s.75-1,.77-1.37A21.37,21.37,0,0,0,23.86,30a3.35,3.35,0,0,1,.38-1.72,3.23,3.23,0,0,1,.94-1.49,19.64,19.64,0,0,0,2-1.34c.23-.27.37-.47.37-1.54s-.16-1.27-.38-1.53a20.6,20.6,0,0,0-2-1.32,3.3,3.3,0,0,1-.95-1.49,3.21,3.21,0,0,1-.4-1.71,22.25,22.25,0,0,0,.42-2.33c0-.34,0-.61-.78-1.36s-1-.75-1.38-.77a22.15,22.15,0,0,0-2.32.46A3.43,3.43,0,0,1,18,13.52ZM7.43,24a6.26,6.26,0,1,1,6.26,6.26A6.26,6.26,0,0,1,7.43,24Z"
          />
          <path
            id="b-gear"
            d="M39.9,12.68a3.24,3.24,0,0,1-1.74-.29,22.92,22.92,0,0,0-2-1.31c-.33-.11-.58-.23-1.55.17s-1.07.67-1.22,1-.35,2-.47,2.34a3.44,3.44,0,0,1-1,1.43,3.44,3.44,0,0,1-1.43,1,22.05,22.05,0,0,0-2.32.49c-.31.15-.56.25-1,1.24S26.89,20,27,20.31a20.61,20.61,0,0,0,1.3,2A3.42,3.42,0,0,1,28.59,24a3.48,3.48,0,0,1-.29,1.74,17.89,17.89,0,0,0-1.31,2c-.11.33-.17.58.24,1.56s.63,1.12.93,1.28a22,22,0,0,0,2.34.47,3.2,3.2,0,0,1,1.44,1,3.44,3.44,0,0,1,1,1.43,22.05,22.05,0,0,0,.49,2.32c.16.31.26.55,1.25,1s1.23.3,1.56.19c.48-.17,1.64-1.14,2-1.3a3.3,3.3,0,0,1,1.74-.3,3.19,3.19,0,0,1,1.73.29c.33.16,1.51,1.14,2,1.31s.58.23,1.55-.18,1.07-.66,1.22-1a22,22,0,0,0,.47-2.34A3.38,3.38,0,0,1,48,32a3.2,3.2,0,0,1,1.44-1,22.45,22.45,0,0,0,2.31-.49c.31-.15.56-.26,1-1.24s.31-1.23.2-1.56a22.71,22.71,0,0,0-1.29-2,3.25,3.25,0,0,1-.3-1.73,3.48,3.48,0,0,1,.29-1.74,19.63,19.63,0,0,0,1.32-2c.1-.33.16-.57-.25-1.55s-.62-1.12-.93-1.28A21.53,21.53,0,0,0,49.36,17a3.36,3.36,0,0,1-1.44-1,3.38,3.38,0,0,1-1-1.44,22.45,22.45,0,0,0-.49-2.31c-.15-.31-.26-.56-1.24-1s-1.24-.3-1.57-.19a22.46,22.46,0,0,0-2,1.3A3.25,3.25,0,0,1,39.9,12.68ZM34.09,26.44a6.26,6.26,0,1,1,8.16,3.41A6.25,6.25,0,0,1,34.09,26.44Z"
          />
        </g>
      </g>
    </svg>
    <div style="height: 80px; margin: auto">
      <button id="button" class="button" onclick="pause()"></button>
    </div>
    <h1>project based learning</h1>
    <script>
      // used to calculate origin
      //   //   console.log(document.getElementById("p-gear").getBBox());
      //   //   console.log(document.getElementById("b-gear").getBBox());

      let playing = true;
      const button = document.getElementById("button");

      let pGear = document.getElementById("p-gear");
      let bGear = document.getElementById("b-gear");

      let stylesheet = document.styleSheets[0];

      button.classList.add("buttonPause");

      function pause() {
        if (playing === true) {
          button.classList.remove("buttonPause");
          pGear.style.animationPlayState = "paused";
          bGear.style.animationPlayState = "paused";
          playing = false;
        } else {
          button.classList.add("buttonPause");
          pGear.style.animationPlayState = "running";
          bGear.style.animationPlayState = "running";
          playing = true;
        }
      }
    </script>
  </body>
  <style>
    html {
      font-family: "Inter", sans-serif;
    }
    svg {
      max-width: 500px;
      margin: auto;
      padding: 20pt;
    }
    body {
      display: grid;
      padding: 20pt;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-align: center;
      margin: 1em;
      font-weight: 600;
    }
    .button {
      border: 0;
      background: transparent;
      box-sizing: border-box;
      width: 0;
      height: 74px;
      outline: none;
      margin: auto;
      transform: scale(0.5);

      border-color: transparent transparent transparent #202020;
      transition: 100ms all ease;
      cursor: pointer;

      border-style: solid;
      border-width: 37px 0 37px 60px;
    }
    .button:hover {
      border-color: transparent transparent transparent #404040;
    }
    .buttonPause {
      border-style: double;
      border-width: 0px 0 0px 60px;
    }
  </style>
</html>
